const lang = {
//buy-index
buy_title1: 'Chart',
buy_title2: 'Trade',
//history_index
history_title: 'Order History',
history_untitle: 'No order history',
//home-index
unlogin_title: 'Join the world\'s largest exchange',
unlogin_button: 'Register / Login',
home_total_balance: 'Total Assets',
home_button_depoint: 'Deposit',
home_invite: 'Invite Friends',
home_bonus: 'Rewards',
home_aboutus: 'About Us',
home_more: 'More',
home_event1: 'Japanese companies worry about profits due to rising yen',
home_event2: 'US investigates major banks',
home_event3: 'VietinBank continues to be the best foreign exchange service provider in Vietnam',
home_event4: 'State Bank: Exchange rate stabilization',
//home-market
market_tablink1: 'Contracts',
market_tablink2: 'New',
market_item_tile1: 'Trading Pair',
market_item_tile2: 'Price',
market_item_tile3: '24H Change',
market_more: 'More',
//invest-index
invest_title: 'Overnight Interest',
invest_following_title: 'You are farming',
invest_farming_title: 'Ongoing',
invest_farming_recieving: 'Receiving interest',
invest_farming_flex: 'Flexible',
invest_farming_history: 'History',
invest_farming_recieved: 'Interest Received',
invest_farming_caculate: 'Calculate',
invest_farming_history_title: 'Overnight Interest',
invest_farming_untitle: 'No overnight interest',
invest_bonus: 'Rewards',
invest_asset: 'Assets',
invest_recieve_today: 'Interest today (estimated)',
invest_depoint: 'Deposit',
invest_recieve: 'Receive',
invest_circle: 'Cycle',
invest_date: 'day',
invest_month: 'month',
invest_rate: 'Reward Rate',
invest_info_detail: 'Detailed Information',
invest_farming_sub_title: 'Simply store assets and receive interest at Exness Finance, and rewards will automatically be credited to the main account at 00:00 daily.',
//layout-effect-result
effect_result_buy: 'Buy',
effect_result_sell: 'Sell',
effect_result_total_balance: 'Total Balance',
effect_result_btn_submit: 'Confirm',
effect_result_history: 'Order History',
//layout-home-invite
home_invite_title1: 'Invite friends, earn rewards together from Exness Finance',
home_invite_title2: 'Event has ended',
home_invite_person_invite: 'Referrer',
home_invite_for_one: 'for each invite',
home_invite_newbie: 'Newbie',
home_invite_free_start: 'Free to start',
home_invite_link: 'Referral Link',
home_invite_sharecode: 'Share Code and Link',
home_invite_mycode: 'My Referral Code',
home_invite_link_invite: 'Referral Link',
home_invite_link_orshare: 'Or share QR code',
home_invite_policy: 'Terms & Conditions',
home_invite_sec1: 'Exness Finance referral program is unavailable in Germany, UK, France, Belgium, and all regions where Exness Finance does not operate.',
home_invite_sec2: 'Referrers will start receiving commissions when the referred registers at Exness Finance and completes transactions. After successful registration, referrers can access the platform to claim rewards.',
home_invite_sec3: 'Deposits and trading volume during the event will be calculated based on real-time rates (in USD).',
home_invite_sec4: 'It is strictly forbidden to use paid advertising online or offline that uses the Exness Finance brand.',
home_invite_sec5: 'Exness Finance reserves the right to disqualify participants who engage in any inappropriate, dishonest, or abusive activities (such as volume manipulation, multiple accounts, market manipulation, etc.).',
home_invite_sec6: 'Participants who violate these terms will be ineligible for referral rewards. Any fraud or abuse will result in the immediate termination of all related accounts.',
home_invite_sec7: 'Exness Finance reserves the right to amend the program’s Terms & Conditions at any time without prior notice.',
//layout-home-morefuncs
home_morefuncs_withdraw: 'Withdraw',
//layout-home-supportinvite
coppy_success: 'Successfully copied to clipboard',
//layout_invest_banner
invest_banner_title: 'Discover Exness Finance Farming',
invest_banner_ct: 'Earn up to 120% returns from Exness Finance trading platform',
invest_banner_person_join: 'participants',
invest_banner_profit: 'interest profit',
invest_banner_bilion: 'billion',
//layout_invest_caculate
invest_caculate_title: 'Calculate overnight interest',
invest_caculate_profit: 'Estimated profit in',
invest_caculate_profit_date: 'days',
invest_caculate_profit_month: 'months',
invest_caculate_amount_invest: 'Investment Amount',
invest_caculate_time: 'Time',
invest_caculate_time_date: 'Days',
invest_caculate_volume: 'Volume',
invest_caculate_buy: 'Buy',
//layout_invest_deposite
invest_deposite_err1: 'Minimum amount is 10 USD',
invest_deposite_err2: 'Maximum amount is 1,999,999 USD',
invest_deposite_err3: 'Your available balance is insufficient',
invest_deposite_transfer: 'Transfer',
invest_deposite_from: 'From',
invest_deposite_from1: 'Main account',
invest_deposite_to: 'To',
invest_deposite_to1: 'Farming account',
invest_deposite_todate: 'days',
invest_deposite_amount: 'Amount',
invest_deposite_max: 'Maximum',
invest_deposite_available: 'Available',
invest_deposite_submit: 'Confirm',
//layout_invest_deposite_success
invest_deposite_success_title: 'Deposit Details',
invest_deposite_success_amount: 'Amount',
invest_deposite_success_status: 'Success',
invest_deposite_success_from: 'Main Account',
invest_deposite_success_from1: 'From',
invest_deposite_success_to1: 'To',
invest_deposite_success_to: 'Farming Account',
invest_deposite_success_time: 'Time',
invest_deposite_success_code: 'Transaction ID',
invest_deposite_success_link: 'View My Assets',
//layout_invest_history_farming
invest_history_farming_title: 'Interest History',
invest_history_farming_status1: 'Success',
invest_history_farming_status2: 'Not Received',
//layout_invest_introduce
invest_introduce_title: 'Policy',
invest_introduce_ct1: 'Overnight Interest',
invest_introduce_ct2: 'is a utility that allows users to earn up to',
invest_introduce_ct3: 'after 00:00 daily when holding a certain amount of investment capital with a specified minimum amount',
invest_introduce_ct4: 'This feature applies to all customers holding qualifying capital',
invest_introduce_ct5: 'Here detailed information about interest levels for customers will be displayed',
invest_introduce_ct6: 'Interest up to',
invest_introduce_ct7: 'for customers with capital starting from',
invest_introduce_ct8: 'and above',
//layout_invest_item_farming
layout_invest_item_farming_title1: 'Deposit USD',
layout_invest_item_farming_title2: 'Receive USD',
layout_invest_item_bonus_recieve: 'Bonus Withdrawn',
layout_invest_item_bonus_recieve1: 'Receive',
layout_invest_item_bonus_avail: 'Available Bonus',
layout_invest_item_circle: 'Cycle',
layout_invest_item_endcircle: 'End of current cycle',
layout_invest_rate_bonus: 'Reward Rate',
layout_invest_recieve_circle: 'Reward Cycle',
layout_invest_recieve_circle1: 'Daily',
layout_invest_note: 'You can come here to receive interest every day. After each cycle ends, the system will automatically transfer your assets back to your main account (including any unclaimed interest)',
layout_invest_submit: 'Deposit',

//layout_person_avatar_option
avatar_option_select: 'Select',
avatar_option_select_note: 'Upload from your device',
avatar_option_err: 'The maximum upload size is 250kB',
avatar_option_default: 'Default',
avatar_option_save: 'Save',
//layout_person_bank
person_bank_err1: 'The bank name you entered is incorrect',
person_bank_err2: 'The account holder name you entered is incorrect',
person_bank_err3: 'The account number you entered is incorrect',
person_bank_title: 'Bank',
person_bank_name_bank: 'Bank Name',
person_bank_inf: 'Account Holder',
person_bank_number_bank: 'Account Number',
person_bank_branch: 'Branch (optional)',
person_bank_save: 'Save Bank',
person_bank_note: 'You have successfully saved the bank, you can now use the USD sell feature. If you encounter issues, please contact Customer Support.',
person_bank_thanks: 'Thank you',
person_bank_submit: 'Confirm',
//layout_person_bonus
person_bonus_title: 'Rewards Center',
person_bonus_event: 'Event',
person_bonus_title_event: 'Invite friends, earn rewards',
person_bonus_title_ct: 'Invite your friends to join Exness Finance and unlock valuable rewards',
person_bonus_btn_recieve: 'Receive',
//layout_person_changepass
person_changepass_err1: 'The new password must be at least 4 characters long',
person_changepass_err2: 'The new password must be at least 4 characters long',
person_changepass_err3: 'Both new passwords must match',
person_changepass_err4: 'The old password you entered is incorrect',
person_changepass_title: 'Change Password',
person_changepass_current: 'Current Password',
person_changepass_recurrent: 'Confirm Password',
person_changepass_newpass: 'New Password',
person_changepass_noty: 'Password changed successfully',
person_changepass_thanks: 'Thank you',
person_changepass_btnsubmit: 'Confirm',
//layout_person_depoint
person_depoint_err1: 'The minimum transaction amount is 10 USD',
person_depoint_err2: 'The maximum transaction amount is 3,000,000 USD',
person_depoint_title: 'Deposit Money',
person_depoint_title1: 'All Deposit Methods',
person_depoint_amount: 'Amount',
person_depoint_copy: 'Copy',
person_depoint_address: 'Address',
person_depoint_network: 'Network',
person_depoint_fee: 'Transaction Fee',
person_depoint_time: 'Processing time: Instant - 30 minutes',
person_depoint_min: 'Minimum transaction: 10 USD / 1 transaction',
person_depoint_max: 'Maximum transaction: 1,000,000 USD / 1 transaction',
person_depoint_btndepoint: 'Deposit',
person_depoint_done_noti1: 'You have successfully created a request',
person_depoint_done_noti2: 'The system is reviewing your deposit. Thank you',
person_depoint_done_time: 'Time',
person_depoint_done_code: 'Transaction Code',
person_depoint_done_close: 'Close',
//layout_person_history
person_history_title: 'Transaction History',
person_history_link1: 'All',
person_history_link2: 'Deposit',
person_history_link3: 'Withdraw',
person_history_link4: 'Transfer',
person_history_link5: 'Receive',
person_history_unhistory: 'No history available',
person_history_type1: 'Deposit USD',
person_history_type2: 'Withdraw USD',
person_history_type3: 'Farming Transfer',
person_history_type4: 'Farming Receive',
person_history_status1: 'Successful',
person_history_status2: 'Rejected',
person_history_status3: 'Pending',
//layout_person_history_detail
person_history_detail_title: 'Transaction Details',
person_history_detail_amount: 'Amount',
person_history_amount: 'Amount',
person_history_detail_from: 'From',
person_history_detail_from2: 'Withdraw',
person_history_detail_from1: 'Deposit',
person_history_detail_to: 'To',
person_history_detail_name1: 'Main Account',
person_history_detail_name2: 'Farming Account',
person_history_detail_name4: 'Bank Account',
person_history_detail_time: 'Time',
person_history_detail_code: 'Transaction Code',
person_history_detail_close: 'Close',
//layout_person_notification
person_notification_title: 'My Notifications',
//layout_person_profile_detail
person_profile_detail_title: 'My Profile',
person_profile_detail_title_upload: 'Verify Identity',
person_profile_detail_subtitle_upload1: 'Verified ID',
person_profile_detail_subtitle_upload2: 'ID Pending Verification',
person_profile_detail_subtitle_upload3: 'Unverified ID',
person_profile_detail_title_name: 'Name',
person_profile_detail_title_number: 'ID Number/CCCD/BLX',
person_profile_detail_title_phonenumber: 'Phone Number',
person_profile_detail_title_securitycode: 'Security Code',
person_profile_detail_title_invitecode: 'Invite Code',
person_profile_detail_logout: 'Logout',
//layout_person_support_annalys
support_annalys_title: 'Asset Analysis Chart',
support_annalys_p1: 'Daily data is calculated from 00:00 of the previous day to 00:00 of the current day (Vietnam time)',
support_annalys_p2: 'System maintenance occurs daily from 2:00 - 2:05 (Vietnam time). During this time, there will be no data from the previous day',
support_annalys_p3: 'Data is for reference only as there may be calculation errors or delays due to data complexity',
//layout_person_support_depoint
person_support_depoint_title: 'Reference Price',
person_support_depoint_p: 'The displayed price does not include transaction fees. Note that the actual price may vary slightly according to market fluctuations.',
//layout_person_support_score_credit
person_support_score_credit_title: 'Your Credit Score',
person_support_score_credit_p1: 'Very Good. Your credit score is',
person_support_score_credit_p2: 'please continue to maintain it.',
//layout_person_support_upload
person_support_upload_title: 'ID Verification',
person_support_upload_p1: 'Your ID has been verified',
person_support_upload_p2: 'Your ID is pending verification',
person_support_upload_p3: 'Your ID is unverified. Please verify to enjoy better service, all customer information will be kept absolutely secure by the system.',
//layout_person_support_vip
person_support_vip_p: 'The system is under maintenance',
//layout_person_upload
person_upload_title: 'Verify Identity',
person_upload_input1: 'Enter your full name as on your document',
person_upload_input2: 'Enter your ID/CCCD/BLX number as on your document',
person_upload_front: 'Front of the document',
person_upload_back: 'Back of the document',
person_upload_err1: 'Please fill in all the information in the fields below',
person_upload_btn1: 'Uploading image, please wait ...',
person_upload_btn2: 'Submit',
person_upload_btn3: 'Uploading for verification ...',
person_upload_sm: 'Confirm',
person_upload_noty1: 'You have successfully created a request.',
person_upload_noty2: 'Your information will be verified within 1 working hour.',
person_upload_thanks: 'Thank you.',
//layout_person_withdow
person_withdow_err1: 'Your account has been locked, please contact Customer Service for assistance.',
person_withdow_err17: 'Please verify your account before withdrawing money.',
person_withdow_err2: 'Please add a bank account before withdrawing money.',
person_withdow_err3: 'The minimum withdrawal amount is 10 USD.',
person_withdow_err4: 'The maximum withdrawal amount is 1,000,000 USD.',
person_withdow_err5: 'Your balance is insufficient.',
person_withdow_err6: 'Please enter the correct security code.',
person_withdow_err7: 'You have a pending sell order.',
person_withdow_err8: 'An error occurred. Please try again later.',
person_withdow_title: 'Withdraw Money',
person_withdow_all: 'All withdrawal methods',
person_withdow_bank: 'Address',
person_withdow_amount: 'Withdrawal Amount',
person_withdow_amount_input: 'Amount',
person_withdow_max: 'Maximum',
person_withdow_sub1: 'Your actual received amount is',
person_withdow_fee: 'Transaction Fee',
person_withdow_security: '6 digits',
person_withdow_security_note: 'Enter your 6-digit security code to create a withdrawal order.',
person_withdow_smbtn: 'Withdraw',
person_withdow_success_noti1: 'You have successfully created a request.',
person_withdow_success_noti2: 'The system is processing your withdrawal request. Thank you!',
person_withdow_success_time: 'Time',
person_withdow_success_code: 'Transaction Code',
person_withdow_success_close: 'Close',
// footer
footer_home: 'Home',
footer_buy: 'Contract',
footer_invest: 'Invest',
footer_asset: 'Assets',
//home_notification
home_notification_ct1: 'Daily Accumulation or Fixed Term as Needed',
home_notification_ct2: 'Exceptional Trading Experience',
home_notification_ct3: 'Clear Information on Investment Products',
//lightmode
lightmode_background: 'Background Color',
lightmode_background1: 'Light Mode',
lightmode_background2: 'Dark Mode',
//popbuy
popbuy_err1: 'Your balance is not enough to select a 90-second duration.',
popbuy_err2: 'Your balance is not enough to select a 180-second duration.',
popbuy_err3: 'Your balance is not enough to select a 300-second duration.',
popbuy_err4: 'Your account has been locked, please contact Customer Service for assistance.',
popbuy_err5: 'Please wait for your running order to finish.',
popbuy_err6: 'The minimum order value is 1 USD.',
popbuy_err7: 'The maximum order value is 1,000,000 USD.',
popbuy_avail: 'Available',
popbuy_buy: 'Buy',
popbuy_sell: 'Sell',
popbuy_section: 'Price Session',
popbuy_second: 'seconds',
popbuy_volumn: 'Order Volume',
popbuy_volumn_input: 'Enter USD volume',
popbuy_more: 'Other',
popbuy_buy1: 'buy',
popbuy_sell1: 'sell',
popbuy_order: 'Place Order',
popbuy_info_title: 'Order Information',
popbuy_info_title1: 'Placed Order',
popbuy_info_title2: 'Volume',
popbuy_info_title3: 'Product',
//popcircle
popcircle_processcing: 'Calculating profits...',
//popuser
popuser_err1: 'Please enter the correct email.',
popuser_err2: 'Please enter the correct phone number.',
popuser_err3: 'The security code must be 6 digits.',
popuser_err4: 'The password has been sent to your email. You will be redirected to the login page in 5 seconds.',
popuser_err5: 'Phone number or security code is incorrect.',
popuser_err6: 'There was an error sending the email.',
popuser_err7: 'Please enter the correct phone number.',
popuser_err8: 'The password must be at least 4 characters long.',
popuser_err9: 'The two passwords you entered do not match.',
popuser_err10: 'The security code must be 6 digits.',
popuser_err11: 'This phone number has already been used.',
popuser_err12: 'An error occurred, please try again later.',
popuser_err13: 'Incorrect username or password.',
popuser_err14: 'Please enter the correct referral code.',
popuser_login: 'Login',
popuser_loging: 'Logging in',
popuser_register: 'Register',
popuser_registering: 'Registering',
popuser_phone: 'Phone Number',
popuser_fogot: 'Forgot Password',
popuser_pass: 'Password',
popuser_repass: 'Confirm Password',
popuser_securiticode: 'Security Code (6 digits)',
popuser_invitecode: 'Referral Code',
popuser_create: 'Create Account',
popuser_dk_register1: 'By clicking the "Register" button, you agree to the',
popuser_dk_register2: 'Terms and Conditions of Product Use',
popuser_forgotpass: 'Reset Password',
popuser_forgotpass_intro: 'The login password will be sent to your email, please enter your information correctly below.',
popuser_input_email: 'Enter your email',
popuser_input_sdt: 'Enter your phone number',
popuser_input_securiticode: 'Enter your security code',
popuser_input_fogoting: 'Sending request',
//table_item
table_item_order: 'Order',
table_item_buy: 'Buy',
table_item_sell: 'Sell',
table_item_complete: 'Completed',
table_item_code: 'Transaction Code',
table_item_time: 'Creation Time',
table_item_volumn: 'Volume',
table_item_section: 'Price Session',
table_item_profit: 'Profit',
table_item_price_in: 'Opening Price',
table_item_price_out: 'Closing Price',
table_item_price_profit: 'Actual Profit/Loss',

//market_index
market_contract: 'Contract',
market_new: 'New',
market_list1: 'Trading Pair',
market_list2: 'Price',
market_list3: 'Change 24H',
//person_index
person_index_title: 'My Assets',
person_index_total: 'Total Assets',
person_index_last_update: 'Last Updated',
person_index_title: 'My Assets',
person_index_depoint: 'Deposit Money',
person_index_withdraw: 'Withdraw',
person_index_history: 'History',
person_index_analys: 'Analysis',
person_index_myacc: 'My Account',
person_index_mainacc: 'Main Account',
person_index_farmacc: 'Farming Account',
//profile_index
profile_index_title: 'Profile and Settings',
profile_index_vip: 'VIP User',
profile_index_upload_status1: 'ID Verified',
profile_index_upload_status2: 'ID Pending Verification',
profile_index_upload_status3: 'ID Not Verified',
profile_index_scorecredit: 'Credit Score',
profile_index_withdraw: 'Deposit Money',
profile_index_invite: 'Invite Friends',
profile_index_bonus: 'Bonus',
profile_index_myprofile: 'My Profile',
profile_index_upload_t: 'Verify Identity',
profile_index_bank_t: 'Bank Account',
profile_index_fee_t: 'My Fee Rate',
profile_index_changpass_t: 'Change Password',
profile_index_setting: 'Settings',
profile_index_language: 'Language',
profile_index_coin_display: 'Display Currency',
profile_index_dark: 'Background Color',
profile_index_mode1: 'Dark Mode',
profile_index_mode2: 'Light Mode',
profile_index_clearcache: 'Clear Cache',
profile_index_support_title: 'Customer Support',
profile_index_support_title1: 'Support & Contact Assistance',
profile_index_support_title2: 'About Us',
profile_index_support_title3: 'Rate Our App',
profile_index_support_title4: 'Join the Community',
profile_index_support_title5: 'Learn More',


};
export default lang;